{
    "name": "Shine",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/Shine",
        "exportPath": "C:/Users/mkessler/git/Shine",
        "buildShouldOverwriteIndex": true,
        "sdkPath": "C:/Users/mkessler/bin/Sencha/touch-2.2.0"
    },
    "xdsVersion": "2.2.1",
    "xdsBuild": 951,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch22",
    "topInstanceFileMap": {
        "afe48120-9d88-47cf-ba10-748b0a4ed71e": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "eef8ee4c-a0f4-4636-b934-95b64498c1ca": {
            "paths": [
                "metadata/view/MainNav",
                "Shine/view/override/MainNav.js",
                "Shine/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "d7a8994c-1d7a-44a3-9279-60df85996adb": {
            "paths": [
                "metadata/store/Stations",
                "Shine/store/override/Stations.js",
                "Shine/store/Stations.js"
            ],
            "className": "Stations"
        },
        "434573a7-625d-4640-9b77-62e3190e2d90": {
            "paths": [
                "metadata/model/Station",
                "Shine/model/override/Station.js",
                "Shine/model/Station.js"
            ],
            "className": "Station"
        },
        "ae70b474-a3a2-4e0f-a9e7-4698499df3cc": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "5dd7b2e9-81ec-4504-ac2e-fda22154c425": {
            "paths": [
                "metadata/view/StationList",
                "Shine/view/override/StationList.js",
                "Shine/view/StationList.js"
            ],
            "className": "StationList"
        },
        "6622ac0b-a1df-4d31-a49a-b2f8d50791f4": {
            "paths": [
                "metadata/view/StationContainer",
                "Shine/view/override/StationContainer.js",
                "Shine/view/StationContainer.js"
            ],
            "className": "StationContainer"
        },
        "1fc48fb6-2a1c-4d41-adfc-c02b8942c7af": {
            "paths": [
                "metadata/view/DetailPanel",
                "Shine/view/override/DetailPanel.js",
                "Shine/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "1ec154f8-7bfc-4174-83e0-480210bdc239": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        },
        "d06e965f-1dc4-4d50-8dfd-854b7d5182ba": {
            "paths": [
                "metadata/model/Business",
                "Shine/model/override/Business.js",
                "Shine/model/Business.js"
            ],
            "className": "Business"
        },
        "d99c5a74-1963-4be1-8af7-a23a434bc6e5": {
            "paths": [
                "metadata/store/BusinessStore",
                "Shine/store/override/BusinessStore.js",
                "Shine/store/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "c6701218-0f68-40a8-862f-a9a8710b8e68": {
            "paths": [
                "metadata/controller/BusinessController",
                "Shine/controller/override/BusinessController.js",
                "Shine/controller/BusinessController.js"
            ],
            "className": "BusinessController"
        },
        "da6733da-f313-4f66-b062-ea52dde23f8e": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "fb7c6dca-0cd3-406a-b619-2d0477576de9": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        },
        "07faeaaf-baf8-4cb6-8caa-e5b0d1822853": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        }
    },
    "viewOrderMap": {
        "view": [
            "eef8ee4c-a0f4-4636-b934-95b64498c1ca",
            "5dd7b2e9-81ec-4504-ac2e-fda22154c425",
            "6622ac0b-a1df-4d31-a49a-b2f8d50791f4",
            "1fc48fb6-2a1c-4d41-adfc-c02b8942c7af"
        ],
        "store": [
            "d7a8994c-1d7a-44a3-9279-60df85996adb",
            "d99c5a74-1963-4be1-8af7-a23a434bc6e5"
        ],
        "controller": [
            "c6701218-0f68-40a8-862f-a9a8710b8e68"
        ],
        "model": [
            "434573a7-625d-4640-9b77-62e3190e2d90",
            "d06e965f-1dc4-4d50-8dfd-854b7d5182ba"
        ],
        "resource": [
            "afe48120-9d88-47cf-ba10-748b0a4ed71e",
            "ae70b474-a3a2-4e0f-a9e7-4698499df3cc",
            "1ec154f8-7bfc-4174-83e0-480210bdc239",
            "da6733da-f313-4f66-b062-ea52dde23f8e",
            "fb7c6dca-0cd3-406a-b619-2d0477576de9",
            "07faeaaf-baf8-4cb6-8caa-e5b0d1822853"
        ],
        "app": [
            "application"
        ]
    }
}